{
    "openapi": {
        "client_id": null,
        "client_secret": null,
        "host_type": "live",
        "default_ctid_trader_account_id": 43892404,
        "spotware_auth_url": "https://connect.spotware.com/oauth/v2/auth",
        "spotware_token_url": "https://connect.spotware.com/oauth/v2/token",
        "redirect_uri": "http://localhost:5000/callback"
    },
    "general": {
        "default_symbol": "EURUSD",
        "chart_update_interval_ms": 500,
        "min_bars_for_trading": 100,
        "risk_percentage": 1.0
    },
    "ai": {
        "use_ai_overseer": true,
        "advisor_url": "https://ai-overseer.onrender.com/advice",
        "advisor_auth_token": null,
        "advisor_min_confidence": 0.60
    }
}